input {
    padding: .4em .5em;
    border: 4px solid green; 
    border-radius: 10px;
    font-size: 2em;
    transition: .1s;
}

input:focus {
    border: 5px solid rgb(241, 107, 107);
    transition: .1s;
    background-color: rgb(247, 247, 247);
}