<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ripple Button</title>

    <style>
        button {
            background-color: rgb(210, 204, 190);
            border: 1px solid #ccc;
            width: 200px;
            padding: 1.5rem;
            position: relative;
            box-sizing: border-box;
            font-size: 1.2rem;
            margin: 40px;
            overflow: hidden;
        }

        button:hover {
            color: #fff;
            background-color: rgb(70, 122, 162);
        }

        button:active {
            background-color: rgb(45, 62, 88);
        }

        button:before {
            content: ' ';
            display: block;
            background-color: rgba(255, 255, 255, .4);

            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: -15px 50px 0 50px;

            box-sizing: border-box;
            position: absolute;
            
            transform: scale(1);
            opacity: 0;

            transition: transform .5s ease-in-out .1s, 
                        opacity .2s ease-in-out;
        }

        button:active::before {
            transform: scale(400);
            opacity: .8;
        }
    </style>
</head>

<body>

    <button>Button</button>

</body>

</html>