<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Perspective</title>

    <style>

        html, body {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.8rem;
            color: #000;
        }

        h2 {
            font-size: 5rem;
        }

        h3 {
            font-size: 4rem;
        }


        .parallax {
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            scroll-behavior: smooth;
            perspective: 1px;
            perspective-origin-x: 100%;
        }

        .layer {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            pointer-events: 0;
            transform-origin-x: 100%;
        }

        .background {
            transform: translateZ(-2px) scale(3);
        }

        .base {
            transform: translateZ(0);
        }

        .item-1 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 100vh 0;
        }

        .item-2 {
            position: absolute;
            top: 100%;
            right: 10%;
            padding: 40vh 0;
        }

        .item-3 {
            position: absolute;
            top: 100%;
            left: 10%;
            padding: 40vh 0;
        }


    </style>

</head>

<body id="site">

    <main class="parallax">
        <div class="layer background">
            <div class="item-1">
                <h2>Need a cup of coffee?</h2>
            </div>
        </div>
        
        <div class="layer base">
            <div class="item-2">
                <h2>Yeah! 😃</h2>
            </div>
        </div>

        <div class="layer background">
            <div class="item-3">
                <h2>Here you go! ☕️</h2>
            </div>
        </div>

    </main>

</body>

</html>