<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>

    <link rel="stylesheet" href="style.css">

    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid: 10rem 8rem / repeat(4, 20rem);
            /* grid: 10rem 8rem / repeat(auto-fit, 10rem); */
            /* grid: 10rem 8rem / repeat(auto-fit, minmax(20rem, 1fr)); */
            grid-auto-rows: 10rem;

            /* justify-items: center; */
            /* align-items: center; */
            /* justify-content: space-between; */
            
            /* Not Working */
            /* align-content: end; */
        }

        .wide {
            /* grid-column-end: -1; */
        }

        .box:nth-child(4) {
            /* justify-self: center;
            align-self: center; */
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box wide">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
        <div class="box">Box 6</div>
        <div class="box">Box 7</div>
        <div class="box">Box 8</div>
    </div>

</body>

</html>