<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .button {
        font-size: 1rem;
        display: inline-block;
        color: #333;
        background-color: rgba(0, 200, 255, 0.8);
        border: 0 none;
        text-decoration: none;
        padding: 1rem 4rem;
        margin: 2rem;
        position: relative;
        transition: background-color .4s ease-in-out, transform .2s ease-out;
      }

      .button:hover {
        cursor: pointer;
        transform: translate(.4rem, .4rem);
        background-color: rgba(100, 255, 0, .8);
      }
      
      .button::after {
        content: ' ';
        width: 100%;
        height: 100%;
        position: absolute;
        top: .4rem;
        left: .4rem;
        z-index: -1;
        background-color: rgba(100, 255, 0, .4);
        transition: background-color .4s ease-in-out, transform .2s ease-out;
      }

      .button:hover::after {
        transform: translate(-.8rem, -.8rem);
        background-color: rgba(0, 200, 255, 0.4);
      }

    </style>
    
  </head>
  <body>

    <button class="button">Button</button>

    <a class="button" href="#">Link Button</a>
    
  </body>
</html>