<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transform</title>

    <style>

        body {
            height: 1000px;
        }

        .box {
            width: 200px;
            height: 200px;
            padding: 2rem;
            display: inline-block;
            color: #fff;
            font-size: 1.5rem;
            background-color: rgb(103, 33, 122);
            box-shadow: 4px 4px 2px rgba(0, 0, 0, .4);
        }

        .transform {
            transform: rotate(20deg);
        }

        .transform:hover {
            transform: skew(10deg, 10deg);
        }
    </style>

</head>
<body>
    
    <div class="box transform">Box 1</div>
    <div class="box">Box 2</div>

</body>
</html>