<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notification</title>

    <style>
        button {
            font-size: 1.2rem;
            color: rgb(103, 33, 122);
            background-color: #fff;
            border: .2rem solid rgb(103, 33, 122);
            padding: 1rem 2rem;
            cursor: pointer;
            transition: background-color .1s ease-in;
        }

        button:hover {
            color: #fff;
            background-color: rgb(103, 33, 122);
        }

        button:active {
            color: rgb(103, 33, 122);
            background-color: #fff;
        }
    </style>

</head>
<body>

    <button id="notify">Notify!</button>

    <script src="script.js"></script>

</body>
</html>