@heading-color: #fff;

body {
    font-family: Arial, sans-serif;
    font-size: 1.2rem;
}

h1 {
    color: @heading-color;
    background-color: #000;
    padding: 2rem;
}

h2 {
    color: @heading-color;
    background-color: #333;
    padding: 2rem;
}

p {
    font-size: 1.4rem;

    a {
        text-decoration: none;
        font-size: 1.8rem;
        color: #900;
        font-weight: bold;

        &:hover {
            color: #000;
            text-decoration: underline dotted;
        }
    }
}