<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transform</title>

    <style>

        body {
            height: 1000px;
        }

        .box {
            width: 200px;
            height: 200px;
            padding: 2rem;
            display: inline-block;
            color: #fff;
            font-size: 1.5rem;
            background-color: #000;
            box-shadow: 4px 4px 2px rgba(0, 0, 0, .4);
            transition: background-color .8s ease-in, 
            color .5s ease-in-out, 
            transform .5s ease-in;
            
        }

        .box:hover { 
            color: #900;
            background-color: darkorange;
            transform: rotate(20deg) skew(4deg, 4deg);
            box-shadow: 4px 4px 8px rgba(0, 0, 0, .4);
        }

    </style>

</head>
<body>
    
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>

</body>
</html>