@img-path: '../img/benjamin-davies.jpg';
@img-forground: '../assets/images/background/file.jpg';

.img {
    height: 1280px;
    width: 800px;
    background-image: url('@{img-path}');
}

.header {
    background-image: url('@{img-forground}');
}