@border: 2px solid darkolivegreen;

h2 {
    color: darkgreen
}
.first {
    background-color: lightblue;
    border: @border;
    padding: 1em;
}

.second {
    background-color: lightcyan;
    border: @border;
    padding: 1em;

}

.third {
    background-color: lightgrey;
    border: @border;
    padding: 1em;
    .counter {
        background-color: lightslategray;
        padding: 10px 50px;
        span {
            color: lightblue;
        }
    }

    .keyevent {
        background-color: darkcyan;
        padding: 1em;
    }
}


.forth {
    background-color: lightgoldenrodyellow;
    padding: 1em;
    .custom {
        background-color: darkolivegreen;
        color: white;
        padding: 1em;
    }
}